[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][ImGui Demo]
Pos=586,38
Size=550,680
Collapsed=0

[Window][Hello, world!]
Pos=91,46
Size=413,182
Collapsed=0

[Window][Another Window]
Pos=60,239
Size=197,71
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Example: Custom rendering]
Pos=122,67
Size=350,560
Collapsed=0

[Window][Same title as another window##1]
Pos=100,100
Size=449,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=246,48
Collapsed=0

[Window][Same title as another window##2]
Pos=442,108
Size=449,61
Collapsed=0

[Window][Example: Layout]
Pos=56,98
Size=500,440
Collapsed=0

[Window][Example: Long text display]
Pos=53,143
Size=520,600
Collapsed=0

[Window][Grayscale]
Pos=60,60
Size=78,48
Collapsed=0

[Window][]
Pos=51,21
Size=32,52
Collapsed=0

[Window][YUV Change]
Pos=492,109
Size=364,143
Collapsed=1

[Window][RGB Change]
Pos=98,72
Size=234,169
Collapsed=0

[Window][Help]
Pos=640,360
Size=113,48
Collapsed=0

[Window][About]
Pos=640,360
Size=57,48
Collapsed=0

[Window][YUVChange]
Pos=60,60
Size=234,100
Collapsed=0

[Window][RGBChange]
Pos=427,156
Size=234,100
Collapsed=0

[Window][HSLChange]
Pos=101,237
Size=234,100
Collapsed=0

[Window][Erode]
Pos=60,60
Size=51,53
Collapsed=0

[Window][Rotate]
Pos=792,244
Size=262,146
Collapsed=0

[Window][LocalBinarization:]
Pos=370,53
Size=255,81
Collapsed=0

[Window][Manually Binarization:]
Pos=729,81
Size=290,58
Collapsed=0

[Window][Erose]
Pos=575,204
Size=72,54
Collapsed=0

[Window][Dilate]
Pos=275,131
Size=131,76
Collapsed=0

[Window][Close]
Pos=167,152
Size=101,67
Collapsed=0

[Window][Scale]
Pos=60,60
Size=220,170
Collapsed=0

[Window][RGB Histogram]
Pos=60,60
Size=297,90
Collapsed=0

[Window][HSL Histogram]
Pos=60,60
Size=102,54
Collapsed=0

[Window][RGB Histogram Equalization]
Pos=76,139
Size=72,54
Collapsed=0

[Window][HSL Histogram Equalization]
Pos=274,99
Size=72,54
Collapsed=0

